# ejblookup

./: README.md
ejblookup/: pom.xml
ejblookup/ejblookup-bind/: pom.xml
ejblookup/ejblookup-bind/src/main/java/ch/ectropy/poc/ejb/: HelloWorldSessionBeanRemote.java
ejblookup/ejblookup-engine/: pom.xml
ejblookup/ejblookup-engine/src/main/java/ch/ectropy/ejb/impl/: HelloWorldSessionBean.java
ejblookup/ejblookup-ui/: pom.xml
ejblookup/ejblookup-ui/src/main/java/ch/ectropy/ejb/: EjbClient.java
ejblookup/ejblookup-ui/src/main/webapp/: index.jsp
