<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.ectropy.poc</groupId>
		<artifactId>ejblookup</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ejblookup-ui</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>ch.ectropy.poc</groupId>
			<artifactId>ejblookup-bind</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>


	<build>
		<finalName>ejblookup-ui</finalName>
	</build>
</project>